<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.new_product">

    <EditText
        android:id="@+id/Product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"

        android:ems="10"
        android:hint="Nom du produit"
        android:inputType="textPersonName"
        app:layout_constraintWidth_percent=".8" />


    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="prix en gourdes"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="Ajouter un Nouveau produit"
        android:textAllCaps="true"

        android:textColor="@color/purple_500"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="220dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="220dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:text="Photo 1" />

    <Button
        android:id="@+id/btn_photo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="450dp"
        android:text="Photo 2" />

    <Button
        android:id="@+id/btn_photo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="450dp"
        android:text="Photo 3" />

    <EditText
        android:id="@+id/Product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:ems="90"
        android:hint="Description du produit"
        android:inputType="textPersonName"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="620dp"
        android:text="Poster" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="306dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="Quantité du produit"
        android:inputType="number" />


</RelativeLayout>