<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.about_us">

    <TextView
        android:id="@+id/Bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Nous sommes des étudiants en science Informatique de l'université Espoir de Calvary Chapel. Nous evoluons dans le domaine du développement de logiciels. Nous avons une vision pour le changement locale. Nous aimerions créer une place pour Haïti dans le domaine du développement de logiciels. "
        android:textColor="@color/purple_500"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bio"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Membre de l'equipe"
        android:textColor="@color/purple_500"
        android:textSize="25sp"

        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        app:srcCompat="@drawable/claudio" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Claudio Terogene"
        android:textColor="@color/purple_500"
        android:textSize="25sp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:text="Sander Seide"
        android:textColor="@color/purple_500"
        android:textSize="25sp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Informaticien\nDevelopeur logiciel \nWordpress designer"
        android:textColor="@color/purple_500"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Informaticien \n Gestionnaire"
        android:textColor="@color/purple_500"
        android:textSize="25sp" />

</RelativeLayout>