<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.User_Profile">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="70dp"
        android:text="Mon Profile"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/User_name"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:hint="UserName"
        />

    <EditText
        android:id="@+id/User_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="210dp"
        android:hint="User Phone"
        android:textColor="@color/purple_500"/>

    <EditText
        android:id="@+id/User_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="270dp"
        android:hint="User Email"
        android:textColor="@color/purple_500"
        />

    <Button
        android:id="@+id/BtnDisconect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="350dp"
        android:text="Se Déconnecter" />

</RelativeLayout>